# pokemonk

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jgm/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgm/pokemon/: MainActivity.kt
app/src/main/java/com/jgm/pokemon/application/: AppConstants.kt
app/src/main/java/com/jgm/pokemon/core/: BaseViewHolder.kt  Resource.kt
app/src/main/java/com/jgm/pokemon/data/local/: AppDatabase.kt  LocalMovieDataSource.kt  LocalPokemonDataSource.kt  PokemonDao.kt
app/src/main/java/com/jgm/pokemon/data/model/: Pokemon.kt  PokemonDetails.kt
app/src/main/java/com/jgm/pokemon/data/remote/: PokemonDataSource.kt  RemotePokemonDataSource.kt
app/src/main/java/com/jgm/pokemon/data/remote/auth/: LoginDataSource.kt
app/src/main/java/com/jgm/pokemon/presentation/: PokemonViewModel.kt
app/src/main/java/com/jgm/pokemon/presentation/auth/: LoginViewModel.kt
app/src/main/java/com/jgm/pokemon/repository/auth/: LoginRepoImpl.kt  LoginRepository.kt
app/src/main/java/com/jgm/pokemon/repository/pokemon/: PokemonRepository.kt  PokemonRepositoryImplements.kt  WebService.kt
app/src/main/java/com/jgm/pokemon/ui/auth/: LoginFragment.kt
app/src/main/java/com/jgm/pokemon/ui/pokemon/: PokemonFragment.kt
app/src/main/java/com/jgm/pokemon/ui/pokemon/adapters/: PokemonFragmentAdapter.kt
app/src/main/res/drawable/: fondo_boton_azul.xml  ic_pokeball.xml  ic_pokemon_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_pokemon.xml  item_pokemon.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jgm/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
